# README #

This repository contains Android Studio and Eclipse projects that are going to be used during a one day workshop **Rapid Prototyping with Eclipse IoT**.




This repository is owned by

Generative Software GmbH

Cornelia-Schlosser-Allee 15

79111 Freiburg

Germany

http://www.generative-software.com